### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.geerok

### Project dependency versions ###
javaVersion=25

### Spring dependency versions ###
springBootVersion=4.0.1